<view class="image-list">
  <view class="add-btn" bindtap="chooseImage">
    <image
      class="add-icon"
      src="/images/icon/add-image.png"
      mode="aspectFit"
    />
  </view>
  <view class="image-item" wx:for="{{images}}" wx:key="*this">
    <image class="img" src="{{item}}" mode="aspectFill" data-path="{{item}}" bindtap="previewImage" />
    <text class="remove" data-path="{{item}}" bindtap="removeImage">×</text>
  </view>
</view>
